<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG0018 Conference Project</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 50px;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .ex1 {
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <img src="WebBanner.png" alt="Web Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2024/23</b></h1>
    <h2>Student URN: 6866047</h2>
    <hr>
    <h2><b>Conference Paper: Bridge Deck Repairs</b></h2>
    <hr>
    
    <h3 id="Abstract">Abstract</h3>
    <p class="ex1">
        Generative AI has brought about a whole new approach to software development in rapid ways: how code is written, 
        reviewed, and maintained. It has allowed developers to have much more powerful tools that can automate repetitive 
        tasks, speed up debugging, and enhance the efficiency of testing by leveraging large language models and machine 
        learning. The following article highlights some of the main applications of generative AI in coding: quickening 
        code generation, and increasing the quality of software through automated reviews and testing. Major challenges 
        include dependence on AI, ethics, and intellectual property rights. In the future, generative AI will continue 
        to evolve further, allowing developers to stop coding and start solving complex problems, hence redefining the
        software development life cycle.
    </p>

    <h3 id="Introduction">Introduction</h3>
    <p>
        The process of software development is continuously evolving, coupled with technological growth. At this point in
        time, generative AI introduces the next major milestone within that process. From code generation, review, and 
        debugging by developers, this gets supported by such tools as OpenAI's Codex and GitHub's Copilot. This article 
        analyzes the effects of generative AI on software development based on applications, benefits, and future implications.

    </p>
</body>

</html>
